<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
      <link href="../style.css" type="text/css" rel="stylesheet" />
      <meta name="viewport" content="width=device-width,initial-scale=1">

      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/manifest.json">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="theme-color" content="#ffffff">
  </head>
  
  <body>
    
    <header class="navigation">
          <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/merch/">Merch</a></li>
              <li><a href="/art/">Art</a></li>
              <li><a href="/about/">About</a></li>
            </ul>
          </nav>
        </header>
  </body>

</html>